aoss/stream-store/pb/pb.proto

syntax = "proto3";
package yatsdb;

option go_package = "streamstorepb";

import "gogoproto/gogo.proto";


message Entry{
    uint64 stream_id = 1 [(gogoproto.customtype) = "StreamID" ,(gogoproto.nullable) = false];
    bytes data = 2 ;
    //wal ID
    uint64 ID = 3;
}


//StreamOffset stream offset range [from,to)
message StreamOffset {
    uint64 stream_id = 1 [(gogoproto.customtype) = "StreamID" ,(gogoproto.nullable) = false];
    //from stream offset begin in this segment file
    int64 from = 2;
    //to stream offset end in this segment file,excluded 
    int64 to = 3;
    //offset absolute offset in segment file
    int64 offset = 4;
}

message SegmentFooter {
    int64 CreateTS  =1;
    map<uint64,StreamOffset> streamOffsets  =2[(gogoproto.nullable) = false];
    uint64 first_entry_id = 3;
    uint64 last_entry_id = 4;
}

message StreamTimeStampOffset{
    //metrics stream ID
    uint64 stream_id = 1 [(gogoproto.customtype) = "StreamID" ,(gogoproto.nullable) = false];
	//TimestampMS time series samples timestamp
	int64 TimestampMS =2;
	//Offset stream offset
	int64 Offset =3;

    uint64 ID = 4;
}

message offset_index_file_table_header{
    int64 ts = 1;
    string ver =2;
    int32 count = 3;
    int64 ts_from = 4;
    int64 ts_to = 5;

}